
    # set $https only when SSL is actually used.
    map $http_x_forwarded_proto $proxy_https {
        https on;
    }

    # setup the scheme to use on redirects
    map $http_x_forwarded_proto $redirect_scheme {
        default http;
        http http;
        https https;
    }

    upstream php_fpm {
        server fpm:9000;
    }

    server {
        listen       80;
        server_name  localhost;

        # Some basic cache-control for static files to be sent to the browser
        location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
            expires         max;
            add_header      Pragma public;
            add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        # Deny hidden files (.htaccess, .htpasswd, .DS_Store).
        location ~ /\. {
            deny            all;
            access_log      off;
            log_not_found   off;
        }

        location / {
            # Check if file or directory index file exists, else route it to app.php
            #try_files $uri $uri /var/www/html/app/app.php?$args;
            try_files $uri $uri /var/www/html/app/app_dev.php?$args;
        }

        location /swagger.json {
            add_header 'Access-Control-Allow-Origin' "*";
        }

        location ~* \.php$ {
            include         fastcgi_params;
            fastcgi_pass    php_fpm;
        }
    }
