
# Some basic cache-control for static files to be sent to the browser
location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
    expires         max;
    add_header      Pragma public;
    add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
}

# Deny hidden files (.htaccess, .htpasswd, .DS_Store).
location ~ /\. {
    deny            all;
    access_log      off;
    log_not_found   off;
}

location / {
    # please set the environment in the FPM/PHP config by setting SYMFONY_ENV
    try_files $uri $uri /app.php?$args;
}

location /swagger.json {
    add_header 'Access-Control-Allow-Origin' "*";
}

location ~* \.php$ {
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass    php_fpm;
}
